Altium Designer Pick and Place Locations
C:\Users\kmuster\Documents\Device Testing\China Full Duplex Gateway\SX1302_FDD_E652V01A_915_prod_folder\SX1302_FDD_E652V01A_915_Altium_PCB_Package\..\Pick Place for SX1302_e652v01a.txt

========================================================================================================================
File Design Information:

Date:       16/03/21
Time:       13:54
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator        Comment                        Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                 
C113              Cap                            TopLayer    rlc_402_smd_small             2417.051      1505.822      360      "Capacitor SMD"                                                                             
C112              Cap                            TopLayer    rlc_402_smd_small             2430.127      1118.050      180      "Capacitor SMD"                                                                             
U803              LP2985-30DBVR                  TopLayer    SOT23-5                       2047.077      1704.936      180      "LDO 150mA w/ Enable"                                                                       
C817              4.7uF/10V                      TopLayer    rlc_603_smd                   1950.368      1660.610      90       "Ceramic Capacitor SMD"                                                                     
C812              10nF/10V                       TopLayer    rlc_402_smd                   1937.089      1742.337      360      "Ceramic Capacitor SMD"                                                                     
C811              2.2uF/10V                      TopLayer    rlc_402_smd                   2172.232      1669.499      180      "Ceramic Capacitor SMD"                                                                     
R220              0R                             TopLayer    rlc_402_smd                   1978.805      399.623       360      "SMD Resistor"                                                                              
R219              0R                             TopLayer    rlc_402_smd                   1685.125      383.174       180      "SMD Resistor"                                                                              
R218              0R                             TopLayer    rlc_402_smd                   1685.017      420.907       360      "SMD Resistor"                                                                              
C28               ""                             TopLayer    rlc_402_smd_small             816.282       586.110       270      "Ceramic Capacitor SMD"                                                                     
R212              Resistor                       TopLayer    rlc_402_smd                   1173.030      1582.885      360      "Resistor SMD - IEC symbol version"                                                         
R211              Resistor                       TopLayer    rlc_402_smd                   1173.030      1626.192      360      "Resistor SMD - IEC symbol version"                                                         
C219              10u                            TopLayer    rlc_805_smd                   1263.433      1768.923      90       "CAP TANT 10UF 6.3V"                                                                        
C222              Cap                            TopLayer    rlc_603_smd_small             936.691       804.269       180      "Capacitor SMD"                                                                             
U203              AD5338R                        TopLayer    CP-16-22_M                    1854.340      429.023       270      ""                                                                                          
R1                10R                            TopLayer    rlc_402_smd_small             1204.030      368.806       360      "SMD Resistor"                                                                              
C210              1uF                            TopLayer    rlc_402_smd                   1911.130      564.440       90       "Ceramic Capacitor SMD"                                                                     
C209              100nF                          TopLayer    rlc_402_smd                   1872.871      586.645       90       "Ceramic Capacitor SMD"                                                                     
C208              10u                            TopLayer    rlc_805_smd                   1820.123      600.598       270      "CAP TANT 10UF 6.3V"                                                                        
C2                470nF                          TopLayer    rlc_402_smd_small             1172.880      397.050       360      "Ceramic Capacitor SMD"                                                                     
FB1               "Ferrite beads"                TopLayer    rlc_402_smd_small             1205.030      1842.806      180      "Ferrite beads"                                                                             
U200              SC4212                         TopLayer    MLPD-8_3x3mm                  2517.502      1855.294      180      "SC4212 - Very Low Input /Very Low Dropout  1Amp Regulator With Enable"                     
R206              12k                            TopLayer    rlc_402_smd                   1999.093      1791.412      360      "SMD Resistor"                                                                              
R204              10k                            TopLayer    rlc_402_smd                   2212.130      1796.714      270      "SMD Resistor"                                                                              
R203              68k                            TopLayer    rlc_402_smd                   1999.093      1824.908      180      "SMD Resistor"                                                                              
R202              12k                            TopLayer    rlc_402_smd                   2397.668      1797.412      360      "SMD Resistor"                                                                              
R200              68k                            TopLayer    rlc_402_smd                   2397.668      1830.908      180      "SMD Resistor"                                                                              
R19               0R                             TopLayer    rlc_402_smd                   434.883       1774.704      270      "SMD Resistor"                                                                              
FB203             "Ferrite beads"                TopLayer    rlc_402_smd_small             1960.880      1861.454      180      "Ferrite beads"                                                                             
FB202             "Ferrite beads"                TopLayer    rlc_402_smd_small             2259.880      1877.454      270      "Ferrite beads"                                                                             
FB201             "Ferrite beads"                TopLayer    rlc_402_smd_small             2358.880      1868.200      180      "Ferrite beads"                                                                             
FB200             "Ferrite beads"                TopLayer    rlc_402_smd_small             2663.880      1885.200      270      "Ferrite beads"                                                                             
C207              10uF/6.3V                      TopLayer    rlc_603_smd                   2010.904      1891.838      90       "Ceramic Capacitor SMD"                                                                     
C206              10uF/6.3V                      TopLayer    rlc_603_smd                   2221.502      1891.838      90       "Ceramic Capacitor SMD"                                                                     
C205              10uF/6.3V                      TopLayer    rlc_603_smd                   2409.479      1897.838      90       "Ceramic Capacitor SMD"                                                                     
C200              10uF/6.3V                      TopLayer    rlc_603_smd                   2626.014      1899.838      90       "Ceramic Capacitor SMD"                                                                     
U207              "MAX-8Q GPS"                   TopLayer    MAX-7                         900.030       1712.806      360      "MAX-7Q; U-Blox; 7 GPS/GNSS modules"                                                        
R15               Resistor                       TopLayer    rlc_402_smd                   1047.030      974.806       360      "Resistor SMD - IEC symbol version"                                                         
R2                Resistor                       TopLayer    rlc_402_smd                   1047.030      1012.806      360      "Resistor SMD - IEC symbol version"                                                         
D3                RClamp0571P                    BottomLayer 1610                          1744.181      1964.346      180      "Ultra Low Capacitance 1-line ESD Protection"                                               
DC5V              LED                            BottomLayer CD1005-0402                   1974.817      2136.815      90       LED                                                                                         
L15               0R                             TopLayer    rlc_402_smd_small             452.644       570.082       180      "3.6nH Inductance wirewound 0402"                                                           
C52               NC                             TopLayer    rlc_402_smd_small             410.368       554.318       90       "Ceramic Capacitor SMD"                                                                     
C51               NC                             TopLayer    rlc_402_smd_small             494.888       554.318       90       "Ceramic Capacitor SMD"                                                                     
R100              Resistor                       TopLayer    rlc_201_smd_small             2487.880      1498.168      270      "Resistor SMD - IEC symbol version"                                                         
CN1               "Raspberry PI 2x20p connector" MidLayer1   HDR2X20_RASPBERRY_PI_REVERSED 1476.408      1083.467      0        "Raspberry PI 2x20p connector - Header male or receptacle"                                  
R713              Resistor                       TopLayer    rlc_201_smd_small             1677.554      1592.057      90       "Resistor SMD - IEC symbol version"                                                         
CONFIG_OK         LED                            BottomLayer CD1005-0402                   2210.022      2136.815      90       LED                                                                                         
TX_ON             LED                            BottomLayer CD1005-0402                   2288.423      2136.815      90       LED                                                                                         
VCCIO33           LED                            BottomLayer CD1005-0402                   2053.219      2136.815      90       LED                                                                                         
RX_ON             LED                            BottomLayer CD1005-0402                   2131.620      2136.815      90       LED                                                                                         
R705              Resistor                       TopLayer    rlc_201_smd_small             1487.593      1573.388      180      "Resistor SMD - IEC symbol version"                                                         
R205              Resistor                       TopLayer    rlc_402_smd                   1017.604      822.230       180      "Resistor SMD - IEC symbol version"                                                         
R103              Resistor                       TopLayer    rlc_201_smd_small             2576.376      1185.955      360      "Resistor SMD - IEC symbol version"                                                         
U100              SX1302                         TopLayer    VQFN68_7X7MM                  2394.290      1308.987      180      "SX1302 - Base Band Processor for Data Concentrator for Long Range Communication Network;"  
U700              SX1261                         TopLayer    vqfn24_4x4mm                  1562.396      1685.593      180      "SX1261/2 - Ultra low power RF transceiver"                                                 
L817              Inductor                       TopLayer    RLC_402_SMD_SMALL             659.880       1345.200      180      Inductor                                                                                    
C842              Cap                            TopLayer    RLC_402_SMD_SMALL             615.896       1360.948      90       "Capacitor SMD"                                                                             
C841              Cap                            TopLayer    RLC_402_SMD_SMALL             704.880       1360.948      90       "Capacitor SMD"                                                                             
R121              Resistor                       TopLayer    rlc_201_smd_small             2128.518      1482.224      180      "Resistor SMD - IEC symbol version"                                                         
R120              Resistor                       TopLayer    rlc_201_smd_small             2128.518      1504.861      180      "Resistor SMD - IEC symbol version"                                                         
U204              STTS751-0DP3F                  TopLayer    UDFN-6L_2X2mm                 1027.643      745.219       270      "2.25 V low-voltage local digital temperature sensor"                                       
C223              Cap                            TopLayer    RLC_402_SMD_SMALL             920.352       764.894       180      "Capacitor SMD"                                                                             
R209              Resistor                       TopLayer    RLC_402_SMD_SMALL             2305.669      645.717       90       "Resistor SMD - IEC symbol version"                                                         
C201              Cap                            TopLayer    rlc_805_smd                   2351.928      614.261       270      "Capacitor SMD"                                                                             
R210              Resistor                       TopLayer    RLC_402_SMD_SMALL             2634.991      584.615       270      "Resistor SMD - IEC symbol version"                                                         
U201              SC284                          TopLayer    MLPQ-UT-20_3x3                2462.164      614.261       360      "SC284 - Dual Channel 2.5MHz, 1.8A  Synchronous Step-Down Regulator"                        
R125              Resistor                       TopLayer    rlc_201_smd_small             2128.518      1391.672      360      "Resistor SMD - IEC symbol version"                                                         
R123              Resistor                       TopLayer    rlc_201_smd_small             2128.518      1527.499      360      "Resistor SMD - IEC symbol version"                                                         
R112              Resistor                       TopLayer    rlc_201_smd_small             2128.518      1118.050      180      "Resistor SMD - IEC symbol version"                                                         
R115              Resistor                       TopLayer    rlc_201_smd_small             2128.518      1072.775      180      "Resistor SMD - IEC symbol version"                                                         
R110              Resistor                       TopLayer    rlc_201_smd_small             2128.518      1185.964      180      "Resistor SMD - IEC symbol version"                                                         
R111              Resistor                       TopLayer    rlc_201_smd_small             2128.518      1163.326      180      "Resistor SMD - IEC symbol version"                                                         
R704              Resistor                       TopLayer    rlc_201_smd_small             1437.396      1673.782      180      "Resistor SMD - IEC symbol version"                                                         
U900              SX125x                         TopLayer    VQFN32_5X5MM                  1981.864      1468.444      90       "SX1257 RF Front-End Transceiver - I/Q New Pinout"                                          
C908              Cap                            TopLayer    RLC_402_SMD_SMALL             1852.576      1337.665      360      "Capacitor SMD"                                                                             
C906              Cap                            TopLayer    RLC_402_SMD_SMALL             1933.636      1315.885      90       "Capacitor SMD"                                                                             
C905              Cap                            TopLayer    rlc_201_smd_small             1895.250      1325.727      270      "Capacitor SMD"                                                                             
C904              Cap                            TopLayer    rlc_201_smd_small             2007.355      1335.570      360      "Capacitor SMD"                                                                             
C903              Cap                            TopLayer    rlc_201_smd_small             1967.397      1335.570      180      "Capacitor SMD"                                                                             
R102              Resistor                       TopLayer    rlc_201_smd_small             2576.376      1208.790      360      "Resistor SMD - IEC symbol version"                                                         
R101              Resistor                       TopLayer    rlc_201_smd_small             2659.053      1260.758      90       "Resistor SMD - IEC symbol version"                                                         
C101              Cap                            TopLayer    RLC_402_SMD_SMALL             2615.746      1254.853      180      "Capacitor SMD"                                                                             
C109              Cap                            TopLayer    rlc_201_smd_small             2420.569      1141.861      180      "Capacitor SMD"                                                                             
R814              Resistor                       TopLayer    rlc_201_smd_small             2131.471      1414.310      360      "Resistor SMD - IEC symbol version"                                                         
R813              Resistor                       TopLayer    rlc_201_smd_small             2130.486      1095.412      360      "Resistor SMD - IEC symbol version"                                                         
R703              Resistor                       TopLayer    rlc_201_smd_small             1437.396      1696.419      360      "Resistor SMD - IEC symbol version"                                                         
R702              Resistor                       TopLayer    rlc_201_smd_small             1448.806      1577.805      270      "Resistor SMD - IEC symbol version"                                                         
R124              Resistor                       TopLayer    rlc_201_smd_small             2128.518      1459.586      180      "Resistor SMD - IEC symbol version"                                                         
R114              Resistor                       TopLayer    rlc_201_smd_small             2128.518      1140.688      180      "Resistor SMD - IEC symbol version"                                                         
R108              Resistor                       TopLayer    rlc_201_smd_small             2646.835      1310.159      270      "Resistor SMD - IEC symbol version"                                                         
R105              Resistor                       BottomLayer rlc_402_smd                   2210.022      2049.239      270      "Resistor SMD - IEC symbol version"                                                         
D802              RClamp2451ZA                   TopLayer    SLP0603P                      388.880       1277.200      90       "Ultra Low Capacitance 1-line ESD Protection"                                               
FB207             "Ferrite beads"                TopLayer    RLC_402_SMD_SMALL             2686.991      810.119       90       "Ferrite beads"                                                                             
R122              Resistor                       TopLayer    rlc_201_smd_small             2128.518      1436.948      180      "Resistor SMD - IEC symbol version"                                                         
L707              Inductor                       TopLayer    rlc_805_smd_small             1584.050      1847.994      180      Inductor                                                                                    
R701              Resistor                       TopLayer    rlc_201_smd_small             1728.735      1675.750      360      "Resistor SMD - IEC symbol version"                                                         
R104              Resistor                       BottomLayer rlc_402_smd                   2288.423      2049.239      270      "Resistor SMD - IEC symbol version"                                                         
L708              Inductor                       TopLayer    RLC_402_SMD_SMALL             1673.617      1801.734      180      Inductor                                                                                    
L706              Inductor                       TopLayer    RLC_402_SMD_SMALL             1561.412      1569.451      360      Inductor                                                                                    
C718              Cap                            TopLayer    RLC_402_SMD_SMALL             1508.262      1801.734      360      "Capacitor SMD"                                                                             
C717              Cap                            TopLayer    RLC_402_SMD_SMALL             1611.609      1801.734      360      "Capacitor SMD"                                                                             
C716              Cap                            TopLayer    RLC_402_SMD_SMALL             1693.302      1636.380      180      "Capacitor SMD"                                                                             
C713              Cap                            TopLayer    RLC_402_SMD_SMALL             1561.412      1476.931      360      "Capacitor SMD"                                                                             
C712              Cap                            TopLayer    RLC_402_SMD_SMALL             1545.664      1523.191      90       "Capacitor SMD"                                                                             
C711              Cap                            TopLayer    RLC_402_SMD_SMALL             1577.160      1523.191      90       "Capacitor SMD"                                                                             
C708              Cap                            TopLayer    rlc_201_smd_small             1685.428      1675.750      360      "Capacitor SMD"                                                                             
C107              Cap                            TopLayer    rlc_201_smd_small             2214.172      1265.680      360      "Capacitor SMD"                                                                             
C217              Cap                            TopLayer    RLC_402_SMD_SMALL             2634.991      647.119       270      "Capacitor SMD"                                                                             
C216              Cap                            TopLayer    RLC_402_SMD_SMALL             2304.991      583.119       90       "Capacitor SMD"                                                                             
R106              Resistor                       BottomLayer rlc_402_smd                   2131.620      2049.239      270      "Resistor SMD - IEC symbol version"                                                         
"RF Shield"       "RF Shield"                    TopLayer    SMS-461_-_SHIELD_-_CUSTOM     538.263       1988.287      360      "RF Shield - EMI Gasket - Standard Surface Mount Shields"                                   
R815              Resistor                       TopLayer    rlc_201_smd_small             1784.030      1684.665      90       "Resistor SMD - IEC symbol version"                                                         
C802              Cap                            TopLayer    RLC_402_SMD_SMALL             1814.321      1142.609      180      "Capacitor SMD"                                                                             
R201              NC                             TopLayer    rlc_402_smd                   2645.030      1774.806      360      "SMD Resistor"                                                                              
U202              SC4212                         TopLayer    MLPD-8_3x3mm                  2117.164      1848.659      180      "SC4212 - Very Low Input /Very Low Dropout  1Amp Regulator With Enable"                     
R208              Resistor                       BottomLayer rlc_402_smd                   2053.219      2049.239      90       "Resistor SMD - IEC symbol version"                                                         
C801              Cap                            TopLayer    rlc_201_smd_small             2050.880      1005.200      90       "Capacitor SMD"                                                                             
C800              Cap                            TopLayer    RLC_402_SMD_SMALL             2117.691      1250.924      270      "Capacitor SMD"                                                                             
L801              Inductor                       TopLayer    RLC_402_SMD_SMALL             1637.730      1341.476      180      Inductor                                                                                    
L800              Inductor                       TopLayer    RLC_402_SMD_SMALL             1699.738      1341.475      180      Inductor                                                                                    
C907              Cap                            TopLayer    rlc_201_smd_small             1877.534      1599.350      360      "Capacitor SMD"                                                                             
C900              Cap                            TopLayer    RLC_402_SMD_SMALL             2117.691      1569.822      270      "Capacitor SMD"                                                                             
C813              Cap                            TopLayer    RLC_402_SMD_SMALL             1575.722      1341.476      180      "Capacitor SMD"                                                                             
C808              Cap                            TopLayer    RLC_402_SMD_SMALL             1846.038      1036.357      90       "Capacitor SMD"                                                                             
C807              Cap                            TopLayer    rlc_201_smd_small             1877.534      1280.452      360      "Capacitor SMD"                                                                             
C806              Cap                            TopLayer    RLC_402_SMD_SMALL             1933.636      996.987       90       "Capacitor SMD"                                                                             
C805              Cap                            TopLayer    rlc_201_smd_small             1895.250      1006.830      270      "Capacitor SMD"                                                                             
C804              Cap                            TopLayer    rlc_201_smd_small             2006.540      1016.806      360      "Capacitor SMD"                                                                             
C803              Cap                            TopLayer    rlc_201_smd_small             1966.397      1016.806      180      "Capacitor SMD"                                                                             
C106              Cap                            TopLayer    rlc_201_smd_small             2207.282      1364.105      360      "Capacitor SMD"                                                                             
C105              Cap                            TopLayer    rlc_201_smd_small             2311.613      1520.601      270      "Capacitor SMD"                                                                             
C103              Cap                            TopLayer    rlc_201_smd_small             2422.880      1481.208      360      "Capacitor SMD"                                                                             
C102              Cap                            TopLayer    rlc_201_smd_small             2573.423      1260.758      270      "Capacitor SMD"                                                                             
C108              Cap                            TopLayer    rlc_201_smd_small             2327.235      1140.861      360      "Capacitor SMD"                                                                             
C104              Cap                            TopLayer    RLC_402_SMD_SMALL             2338.187      1522.570      270      "Capacitor SMD"                                                                             
Y800              TCXO                           TopLayer    TCXO_2.0x1.6mm                1819.463      1747.565      180      TCXO                                                                                        
U800              SX125x                         TopLayer    VQFN32_5X5MM                  1981.864      1149.546      90       "SX1257 RF Front-End Transceiver - I/Q New Pinout"                                          
C204              Cap                            TopLayer    rlc_805_smd                   2586.306      613.277       90       "Capacitor SMD"                                                                             
C203              Cap                            TopLayer    rlc_805_smd                   2382.991      460.867       90       "Capacitor SMD"                                                                             
C202              Cap                            TopLayer    rlc_805_smd                   2638.991      758.867       270      "Capacitor SMD"                                                                             
L201              Inductor                       TopLayer    L4818                         2522.968      439.867       270      Inductor                                                                                    
L200              Inductor                       TopLayer    L4818                         2485.991      793.867       90       Inductor                                                                                    
FB801             "Ferrite beads"                TopLayer    RLC_402_SMD_SMALL             1910.130      1693.625      90       "Ferrite beads"                                                                             
C838              Cap                            TopLayer    rlc_201_smd_small             1883.881      1699.367      90       "Capacitor SMD"                                                                             
"Fiducial Mark1"  "Logo symbol  BOT"             TopLayer    fiducial_mark_signal_top      1091.880      2084.200      90       "Schematic symbol for Logo"                                                                 
"Logo LoRa 2"     "Logo symbol TOP"              TopLayer    Logo_LoRa_Size2               -3972.411     -1963.383     360      "Schematic symbol for Logo"                                                                 
"Logo LoRa 1"     "Logo symbol Bot"              BottomLayer Logo_LoRa_Size2               -3972.411     -1963.383     90       "Schematic symbol for Logo"                                                                 
"Logo Semtech 2"  "Logo Semtech  Bot2"           BottomLayer logo_semtech_horiz_size2      -3972.411     -1963.383     90       "Schematic symbol for Logo"                                                                 
"Logo Semtech 1"  "Logo symbol TOP"              TopLayer    logo_semtech_horiz_size1      -3972.411     -1963.383     360      "Schematic symbol for Logo"                                                                 
C901              Cap                            TopLayer    rlc_201_smd_small             2050.880      1325.042      270      "Capacitor SMD"                                                                             
C816              Cap                            TopLayer    RLC_402_SMD_SMALL             1814.321      1114.113      180      "Capacitor SMD"                                                                             
U805              ""                             TopLayer    LP_Filter_Johanson            637.594       570.362       360      "RF Filter - Lowpass"                                                                       
C110              Cap                            TopLayer    rlc_201_smd_small             2571.176      1398.884      270      "Capacitor SMD"                                                                             
Other             Resistor                       BottomLayer RLC_402_SMD_SMALL             2382.274      2166.145      180      "Resistor SMD - IEC symbol version"                                                         
"Logo ESD 2"      "Logo symbol"                  TopLayer    ESD_small                     -3972.411     -1963.383     0        "Schematic symbol for Logo"                                                                 
"Logo Recycling2" "Logo symbol"                  TopLayer    Recycle1                      -3972.411     -1963.383     360      "Schematic symbol for Logo"                                                                 
821M              Resistor                       BottomLayer RLC_402_SMD_SMALL             2382.274      2124.806      180      "Resistor SMD - IEC symbol version"                                                         
915M              Resistor                       BottomLayer RLC_402_SMD_SMALL             2382.274      2083.467      180      "Resistor SMD - IEC symbol version"                                                         
C815              Cap                            TopLayer    RLC_402_SMD_SMALL             429.880       1265.475      180      "Capacitor SMD"                                                                             
R113              Resistor                       TopLayer    rlc_201_smd_small             2128.518      1208.601      180      "Resistor SMD - IEC symbol version"                                                         
C814              Cap                            TopLayer    RLC_402_SMD_SMALL             1531.738      1325.841      270      "Capacitor SMD"                                                                             
FB208             "Ferrite beads"                TopLayer    RLC_402_SMD_SMALL             2333.646      440.281       90       "Ferrite beads"                                                                             
C220              Cap                            TopLayer    RLC_402_SMD_SMALL             2639.739      840.867       360      "Capacitor SMD"                                                                             
C221              Cap                            TopLayer    RLC_402_SMD_SMALL             2333.646      500.016       270      "Capacitor SMD"                                                                             
D800              "D Schottky"                   TopLayer    SOD523                        2148.361      1039.672      360      "Schottky Diode"                                                                            
D900              "D Schottky"                   TopLayer    SOD523                        2139.345      1362.145      360      "Schottky Diode"                                                                            
C7                56pF/10V                       TopLayer    rlc_402_smd                   1987.026      546.013       360      "Ceramic Capacitor SMD"                                                                     
C8                47uF/6.3V                      TopLayer    1206                          1934.935      673.949       360      "Ceramic Capacitor SMD"                                                                     
C9                47uF/6.3V                      TopLayer    1206                          1973.938      768.701       360      "Ceramic Capacitor SMD"                                                                     
C10               4.7uF/10V                      TopLayer    rlc_805_smd                   1992.944      841.858       360      "Ceramic Capacitor SMD"                                                                     
C11               100nF/10V                      TopLayer    rlc_402_smd                   1965.372      487.942       270      "Ceramic Capacitor SMD"                                                                     
C12               ""                             TopLayer    rlc_805_smd                   988.880       414.200       360      "Ceramic Capacitor SMD"                                                                     
C13               1nF/10V                        TopLayer    rlc_402_smd_small             1104.835      428.916       180      "Ceramic Capacitor SMD"                                                                     
C14               33pF/10V                       TopLayer    rlc_402_smd_small             1104.835      400.373       180      "Ceramic Capacitor SMD"                                                                     
C18               470nF                          TopLayer    rlc_402_smd_small             1232.880      472.050       180      "Ceramic Capacitor SMD"                                                                     
C19               ""                             TopLayer    rlc_402_smd_small             1156.526      446.066       90       "Ceramic Capacitor SMD"                                                                     
C22               10uF/10V                       TopLayer    rlc_805_smd                   1466.855      427.094       270      "Ceramic Capacitor SMD"                                                                     
C23               10nF                           TopLayer    rlc_402_smd_small             1291.001      403.853       90       "Ceramic Capacitor SMD"                                                                     
C24               1nF                            TopLayer    rlc_402_smd_small             1319.933      403.853       90       "Ceramic Capacitor SMD"                                                                     
C25               Cap                            TopLayer    rlc_402_smd_small             1348.865      403.853       90       "Ceramic Capacitor SMD"                                                                     
C26               ""                             TopLayer    rlc_402_smd_small             754.845       570.362       360      "Ceramic Capacitor SMD"                                                                     
C27               ""                             TopLayer    rlc_402_smd_small             1288.416      579.924       0        "Ceramic Capacitor SMD"                                                                     
C31               ""                             TopLayer    rlc_402_smd_small             979.037       586.110       270      "Ceramic Capacitor SMD"                                                                     
C32               ""                             TopLayer    rlc_402_smd_small             845.487       586.110       270      "Ceramic Capacitor SMD"                                                                     
C33               ""                             TopLayer    rlc_402_smd_small             1007.529      586.110       270      "Ceramic Capacitor SMD"                                                                     
C36               ""                             TopLayer    rlc_402_smd_small             1139.778      684.208       270      "Ceramic Capacitor SMD"                                                                     
C37               10uF/10V                       TopLayer    rlc_805_smd                   1403.418      739.044       180      "Ceramic Capacitor SMD"                                                                     
C38               10nF/10V                       TopLayer    rlc_402_smd_small             1256.701      762.035       360      "Ceramic Capacitor SMD"                                                                     
C39               1nF/10V                        TopLayer    rlc_402_smd_small             1256.701      731.523       360      "Ceramic Capacitor SMD"                                                                     
C40               ""                             TopLayer    rlc_402_smd_small             1256.741      700.881       360      "Ceramic Capacitor SMD"                                                                     
C41               ""                             TopLayer    rlc_402_smd_small             1203.150      684.208       270      "Ceramic Capacitor SMD"                                                                     
C42               ""                             TopLayer    rlc_402_smd_small             1171.654      684.208       270      "Ceramic Capacitor SMD"                                                                     
C43               100pF/10V                      TopLayer    rlc_402_smd                   1102.424      1402.389      360      "Ceramic Capacitor SMD"                                                                     
C44               100nF                          TopLayer    rlc_402_smd                   1102.424      1434.870      360      "Ceramic Capacitor SMD"                                                                     
C45               100pF                          TopLayer    rlc_402_smd                   1161.313      1293.593      360      "Ceramic Capacitor SMD"                                                                     
C46               100pF                          TopLayer    rlc_402_smd                   930.999       1345.011      360      "Ceramic Capacitor SMD"                                                                     
D1                RClamp2451ZA                   TopLayer    SLP0603P                      386.825       558.081       270      "Ultra Low Capacitance 1-line ESD Protection"                                               
L1                LPS4018-102NLB                 TopLayer    L_4x4_COILCRAFT_LPS4018       2174.024      790.913       90       "Shielded Power Inductor 1uH isat 2.5A"                                                     
L2                MPZ1608S300A                   TopLayer    rlc_603_smd                   1384.872      454.924       180      "Ferrite Bead 30Ohm 10mOhm DC 5A"                                                           
L3                ""                             TopLayer    rlc_603_smd_small             1285.463      487.404       270      "Inductance wirewound 0402"                                                                 
L4                ""                             TopLayer    0806SQ-8N9                    1027.880      484.200       270      "Inductance wirewound 0402"                                                                 
L7                ""                             TopLayer    rlc_402_smd_small             901.619       570.362       180      "Inductance wirewound 0402"                                                                 
L10               ""                             TopLayer    rlc_603_smd                   1317.944      700.003       270      "Ferrite Bead 30Ohm 10mOhm DC 5A"                                                           
L11               ""                             TopLayer    rlc_402_smd                   1257.904      667.523       180      "Inductance wirewound 0402"                                                                 
L12               LQW15ANR10J00D                 TopLayer    rlc_402_smd                   1141.628      1350.916      90       "100nH Inductance wirewound 0402"                                                           
L13               NC                             TopLayer    rlc_402_smd                   879.817       1364.680      270      "10nH Inductance wirewound 0402"                                                            
R3                100R                           TopLayer    rlc_402_smd                   1987.026      583.414       180      "SMD Resistor"                                                                              
R4                10R                            TopLayer    rlc_402_smd                   1987.026      615.894       360      "SMD Resistor"                                                                              
R5                10k                            TopLayer    rlc_402_smd                   2176.002      453.493       180      "SMD Resistor"                                                                              
R6                2k                             TopLayer    rlc_402_smd                   2215.466      485.075       180      "SMD Resistor"                                                                              
R7                53k6                           TopLayer    rlc_402_smd                   2103.239      479.123       360      "SMD Resistor"                                                                              
R9                100R                           TopLayer    rlc_402_smd_small             1233.030      439.806       360      "SMD Resistor"                                                                              
R10               Resistor                       TopLayer    rlc_402_smd_small             1455.355      579.924       360      "Resistor SMD - IEC symbol version"                                                         
R11               Resistor                       TopLayer    rlc_402_smd_small             1503.583      564.145       90       "Resistor SMD - IEC symbol version"                                                         
R12               Resistor                       TopLayer    rlc_402_smd_small             1406.143      564.176       90       "Resistor SMD - IEC symbol version"                                                         
R13               180R                           TopLayer    rlc_402_smd_small             1343.534      564.160       90       "SMD Resistor"                                                                              
U802              SPF5043Z                       TopLayer    SOT-343                       1040.880      1319.200      180      "Low Noise Amplifier"                                                                       
U206              ADP2164ACPZ-R7                 TopLayer    QFN127P600-8N                 2136.522      596.879       90       "6.5 V, 4 A, High Efficiency,   Step-Down DC-to-DC Regulator"                               
U801              "SAW Filter"                   TopLayer    DCC6C_3.0x3.0mm               1653.046      704.530       270      "SAW Filter - Bandpass - TEMEX type"                                                        
U804              RF5110G                        TopLayer    mlpq16_3x3mm                  1168.691      570.672       180      "RF5110G - General Power Amplifier"                                                         
U902              "SAW Filter"                   TopLayer    DCC6C_3.0x3.0mm               1273.880      1293.593      360      "SAW Filter - Bandpass - TEMEX type"                                                        
FB3               "Ferrite beads"                TopLayer    rlc_402_smd                   633.780       366.296       360      "Ferrite beads"                                                                             
C35               293D127X96R3D2TE3              BottomLayer C1206                         1811.880      2102.507      90       "CAP TANT 120UF 6.3V"                                                                       
C47               293D127X96R3D2TE3              BottomLayer rlc_805_smd                   1881.880      2098.200      90       "CAP TANT 120UF 6.3V"                                                                       
C48               293D127X96R3D2TE3              BottomLayer rlc_402_smd                   1931.880      2099.200      90       "CAP TANT 120UF 6.3V"                                                                       
D2                "D Schottky"                   TopLayer    SOD123_INV                    769.848       380.287       180      "Schottky Diode"                                                                            
L8                BLM21SP700SH1D                 BottomLayer rlc_805_smd                   1708.880      2065.200      360      "Ferrite Bed 680 Ohm 1812"                                                                  
R14               1k                             BottomLayer rlc_402_smd                   1974.817      2049.412      270      "SMD Resistor"                                                                              
RV1               82536259                       BottomLayer rlc_603_smd                   1717.550      2011.026      360      "Varistor 5.5V 0603"                                                                        
U901              "SAW Filter"                   TopLayer    DCC6C_3.0x3.0mm               792.880       1345.200      0        "SAW Filter - Bandpass - TEMEX type"                                                        
D5                RClamp2451ZA                   TopLayer    SLP0603P                      388.880       1739.759      90       "Ultra Low Capacitance 1-line ESD Protection"                                               
P1                DC5V_Ext                       BottomLayer 3.81MM-2P-FEMALE              1397.503      2065.200      90       "Header, 2-Pin"                                                                             
R8                10k                            TopLayer    rlc_402_smd                   2004.986      488.075       90       "SMD Resistor"                                                                              
C34               Cap                            TopLayer    rlc_402_smd                   633.641       400.020       360      "Capacitor SMD"                                                                             
RFO               32K242-40ML5                   TopLayer    ROS-32K242-40ML5_V__MODIFIED  238.526       570.200       90       "SMA Right Angle Jack, Edge Mount, Up to 18 GHz, -65 to 165 degC"                           
RFI               32K242-40ML5                   TopLayer    ROS-32K242-40ML5_V__MODIFIED  238.526       1265.475      90       "SMA Right Angle Jack, Edge Mount, Up to 18 GHz, -65 to 165 degC"                           
GPS               32K242-40ML5                   TopLayer    ROS-32K242-40ML5_V__MODIFIED  238.526       1727.956      90       "SMA Right Angle Jack, Edge Mount, Up to 18 GHz, -65 to 165 degC"                           
"Logo ESD 1"      "Logo symbol"                  BottomLayer ESD_small                     -3972.411     -1963.383     180      "Schematic symbol for Logo"                                                                 
R207              10k                            TopLayer    rlc_402_smd                   2642.880      1831.200      180      "SMD Resistor"                                                                              
F200              "Fuse 1"                       BottomLayer rlc_603_smd                   1594.030      2064.806      360      Fuse                                                                                        
C211              1uF                            TopLayer    rlc_402_smd                   1743.410      492.984       90       "Ceramic Capacitor SMD"                                                                     
C212              Cap                            TopLayer    rlc_603_smd_small             1093.175      1162.128      360      "Capacitor SMD"                                                                             
C213              Cap                            TopLayer    rlc_402_smd_small             1094.732      1126.242      360      "Capacitor SMD"                                                                             
C214              47pF                           TopLayer    rlc_402_smd                   623.896       1825.727      360      "Ceramic Capacitor SMD"                                                                     
C215              Cap                            TopLayer    rlc_402_smd                   1154.030      1820.806      270      "Capacitor SMD"                                                                             
C218              Cap                            TopLayer    rlc_402_smd                   624.386       1669.609      360      "Capacitor SMD"                                                                             
L202              Inductor                       TopLayer    rlc_402_smd                   602.072       1766.596      270      "Inductor SMD"                                                                              
R215              Resistor                       TopLayer    rlc_402_smd_small             1074.030      1080.806      90       "Resistor SMD - IEC symbol version"                                                         
R216              Resistor                       TopLayer    rlc_402_smd                   964.868       743.609       90       "Resistor SMD - IEC symbol version"                                                         
R217              Res1                           TopLayer    rlc_402_smd                   624.616       1707.504      360      Resistor                                                                                    
T1                Balun                          TopLayer    HHM_Series_0805               1740.754      1129.546      0        "High Frequency Balun - TDK HHM Series"                                                     
U205              STTS751-0DP3F                  TopLayer    UDFN-6L_2X2mm                 991.030       1075.806      180      "2.25 V low-voltage local digital temperature sensor"                                       
R213              NC                             TopLayer    rlc_402_smd                   2262.200      1818.124      180      "SMD Resistor"                                                                              
C100              Cap                            TopLayer    rlc_402_smd_small             2317.216      1117.050      360      "Capacitor SMD"                                                                             
C111              Cap                            TopLayer    rlc_402_smd_small             2594.913      1416.291      270      "Capacitor SMD"                                                                             
R214              Resistor                       TopLayer    rlc_402_smd                   996.739       1140.612      360      "Resistor SMD - IEC symbol version"                                                         
C809              Cap                            TopLayer    rlc_201_smd                   1839.837      1426.812      225      "Capacitor SMD"                                                                             
C810              Cap                            TopLayer    rlc_201_smd                   1823.356      1442.954      225      "Capacitor SMD"                                                                             
J800              NC                             TopLayer    TECO-1909763-1_V              1493.006      1099.120      90       "Ultra Miniature Coaxial Connector Jack, 60 V, 50 Ohm, -40 to 90 degC, RoHS, Tape and Reel" 
T800              NC                             TopLayer    HHM_Series_0805               1787.169      1386.795      45       "High Frequency Balun - TDK HHM Series"                                                     
R300              ""                             TopLayer    rlc_402_smd_small             1051.788      570.362       360      "SMD Resistor"                                                                              
