Altium Designer Pick and Place Locations
C:\Users\emarguier\Documents\PCBAltium\sx1302\SX1302_e539v03a\Project Outputs for SX130x_e539v03a\Pick Place for SX130x_e539v03a.txt

========================================================================================================================
File Design Information:

Date:       06.07.20
Time:       15:33
Revision:   80
Variant:    No variations
Units used: mm

Designator        Comment              Layer       Footprint                 Center-X(mm) Center-Y(mm) Pad-X(mm) Pad-Y(mm) Ref-X(mm) Ref-Y(mm) Rotation Description                                                                                                 
C100              Cap                  TopLayer    rlc_201_smd_small         9.1567       3.0734       9.4067    3.0734    9.1567    3.0734    180      "Capacitor SMD"                                                                                             
C101              Cap                  TopLayer    rlc_402_smd_small         7.8300       18.4250      7.4300    18.4250   7.8300    18.4250   360      "Capacitor SMD"                                                                                             
C102              Cap                  TopLayer    rlc_201_smd_small         8.9050       18.2750      8.9050    18.0250   8.9050    18.2750   90       "Capacitor SMD"                                                                                             
C103              Cap                  TopLayer    rlc_201_smd_small         12.5050      12.3250      12.5050   12.0750   12.5050   12.3250   90       "Capacitor SMD"                                                                                             
C104              Cap                  TopLayer    rlc_402_smd_small         15.0813      11.4300      15.4813   11.4300   15.0813   11.4300   180      "Capacitor SMD"                                                                                             
C105              Cap                  TopLayer    rlc_201_smd_small         15.1050      12.2250      15.3550   12.2250   15.1050   12.2250   180      "Capacitor SMD"                                                                                             
C106              Cap                  TopLayer    rlc_201_smd_small         18.1050      15.9250      18.3550   15.9250   18.1050   15.9250   180      "Capacitor SMD"                                                                                             
C107              Cap                  TopLayer    rlc_201_smd_small         18.0550      18.1500      18.3050   18.1500   18.0550   18.1500   180      "Capacitor SMD"                                                                                             
C108              Cap                  TopLayer    rlc_201_smd_small         14.8800      21.6750      14.8800   21.9250   14.8800   21.6750   270      "Capacitor SMD"                                                                                             
C109              Cap                  TopLayer    rlc_201_smd_small         13.0800      21.6750      13.0800   21.9250   13.0800   21.6750   270      "Capacitor SMD"                                                                                             
C110              Cap                  TopLayer    rlc_201_smd_small         8.7550       15.2250      8.5050    15.2250   8.7550    15.2250   360      "Capacitor SMD"                                                                                             
C111              Cap                  TopLayer    rlc_402_smd_small         13.2200      12.0750      13.2200   11.6750   13.2200   12.0750   90       "Capacitor SMD"                                                                                             
C112              Cap                  TopLayer    rlc_402_smd_small         8.1800       14.4500      7.7800    14.4500   8.1800    14.4500   360      "Capacitor SMD"                                                                                             
C200              Cap                  TopLayer    rlc_402_smd_small         6.9850       28.0988      6.5850    28.0988   6.9850    28.0988   360      "Capacitor SMD"                                                                                             
C201              Cap                  TopLayer    rlc_603_smd_small         7.1438       24.2888      7.1438    24.8888   7.1438    24.2888   270      "Capacitor SMD"                                                                                             
C202              Cap                  TopLayer    rlc_603_smd_small         9.6838       26.5113      9.6838    25.9113   9.6838    26.5113   90       "Capacitor SMD"                                                                                             
C203              Cap                  TopLayer    rlc_603_smd_small         17.6213      26.9875      17.6213   26.3875   17.6213   26.9875   90       "Capacitor SMD"                                                                                             
C204              Cap                  TopLayer    rlc_603_smd_small         12.3825      27.4638      11.7825   27.4638   12.3825   27.4638   360      "Capacitor SMD"                                                                                             
C205              Cap                  TopLayer    rlc_603_smd_small         43.1800      27.3788      43.1800   26.7788   43.1800   27.3788   90       "Capacitor SMD"                                                                                             
C206              Cap                  TopLayer    rlc_603_smd_small         33.6862      24.6063      34.2863   24.6063   33.6863   24.6063   180      "Capacitor SMD"                                                                                             
C207              Cap                  TopLayer    rlc_603_smd_small         33.0780      26.4337      33.0780   27.0337   33.0780   26.4337   270      "Capacitor SMD"                                                                                             
C208              Cap                  TopLayer    rlc_402_smd_small         23.1648      6.0960       23.5648   6.0960    23.1648   6.0960    180      "Capacitor SMD"                                                                                             
C209              Cap                  TopLayer    rlc_402_smd_small         7.3025       11.9063      7.7025    11.9063   7.3025    11.9063   180      "Capacitor SMD"                                                                                             
C210              Cap                  TopLayer    rlc_402_smd_small         9.0488       12.3825      9.4488    12.3825   9.0488    12.3825   180      "Capacitor SMD"                                                                                             
C211              Cap                  TopLayer    rlc_603_smd_small         40.9575      24.7650      40.3575   24.7650   40.9575   24.7650   360      "Capacitor SMD"                                                                                             
C212              Cap                  TopLayer    rlc_402_smd_small         23.1800      2.5400       22.7800   2.5400    23.1800   2.5400    360      "Capacitor SMD"                                                                                             
C213              Cap                  TopLayer    rlc_402_smd_small         22.2377      4.2164       21.8377   4.2164    22.2377   4.2164    360      "Capacitor SMD"                                                                                             
C214              Cap                  TopLayer    rlc_402_smd_small         40.9575      22.7013      41.3575   22.7013   40.9575   22.7013   180      "Capacitor SMD"                                                                                             
C215              Cap                  TopLayer    rlc_402_smd_small         20.3200      5.2959       19.9200   5.2959    20.3200   5.2959    360      "Capacitor SMD"                                                                                             
C216              Cap                  TopLayer    rlc_402_smd_small         36.1950      25.6262      36.1950   25.2262   36.1950   25.6262   90       "Capacitor SMD"                                                                                             
C220              Cap                  TopLayer    rlc_402_smd_small         10.1600      24.2888      10.1600   24.6888   10.1600   24.2888   270      "Capacitor SMD"                                                                                             
C221              Cap                  TopLayer    rlc_402_smd_small         18.0975      24.9237      18.0975   25.3238   18.0975   24.9237   270      "Capacitor SMD"                                                                                             
C222              Cap                  TopLayer    rlc_603_smd_small         41.7513      3.3338       41.7513   2.7338    41.7513   3.3338    90       "Capacitor SMD"                                                                                             
C223              Cap                  TopLayer    rlc_201_smd_small         40.7988      3.0163       40.7988   2.7663    40.7988   3.0163    90       "Capacitor SMD"                                                                                             
C301              Cap                  TopLayer    rlc_402_smd_small         9.4763       5.7170       9.4763    5.3170    9.4763    5.7170    90       "Capacitor SMD"                                                                                             
C302              Cap                  TopLayer    rlc_201_smd_small         10.1800      5.6475       10.1800   5.8975    10.1800   5.6475    270      "Capacitor SMD"                                                                                             
C303              Cap                  TopLayer    rlc_201_smd_small         8.6463       9.7427       8.4695    9.5660    8.6463    9.7427    45       "Capacitor SMD"                                                                                             
C304              Cap                  TopLayer    rlc_201_smd_small         7.6400       4.9150       7.3900    4.9150    7.6400    4.9150    360      "Capacitor SMD"                                                                                             
C305              Cap                  TopLayer    rlc_603_smd_small         5.7150       20.6375      5.7150    21.2375   5.7150    20.6375   270      "Capacitor SMD"                                                                                             
C306              Cap                  TopLayer    rlc_201_smd_small         17.4825      3.9688       17.4825   4.2188    17.4825   3.9688    270      "Capacitor SMD"                                                                                             
C307              Cap                  TopLayer    rlc_402_smd_small         18.2763      3.9688       18.2763   3.5688    18.2763   3.9688    90       "Capacitor SMD"                                                                                             
C308              Cap                  TopLayer    rlc_603_smd_small         7.3152       10.8712      6.7152    10.8712   7.3152    10.8712   360      "Capacitor SMD"                                                                                             
C309              Cap                  TopLayer    rlc_402_smd_small         5.7150       22.8590      5.7150    23.2590   5.7150    22.8590   270      "Capacitor SMD"                                                                                             
C310              Cap                  TopLayer    rlc_402_smd_small         9.8625       9.0488       9.4625    9.0487    9.8625    9.0488    360      "Capacitor SMD"                                                                                             
C311              Cap                  TopLayer    rlc_201_smd_small         10.0888      8.2550       10.3388   8.2550    10.0888   8.2550    180      "Capacitor SMD"                                                                                             
C312              Cap                  TopLayer    rlc_402_smd_small         7.1438       9.8425       6.7438    9.8425    7.1438    9.8425    360      "Capacitor SMD"                                                                                             
C708              Cap                  TopLayer    rlc_201_smd_small         28.1153      7.9825       28.3653   7.9825    28.1153   7.9825    180      "Capacitor SMD"                                                                                             
C710              Cap                  TopLayer    rlc_201_smd_small         29.5000      18.1375      29.5000   18.3875   29.5000   18.1375   270      "Capacitor SMD"                                                                                             
C711              Cap                  TopLayer    rlc_201_smd_small         30.8222      11.5888      30.8222   11.8388   30.8222   11.5888   270      "Capacitor SMD"                                                                                             
C712              Cap                  TopLayer    rlc_201_smd_small         31.7250      11.5888      31.7250   11.8388   31.7250   11.5888   270      "Capacitor SMD"                                                                                             
C713              Cap                  TopLayer    rlc_201_smd_small         29.7500      17.2952      30.0000   17.2952   29.7500   17.2952   180      "Capacitor SMD"                                                                                             
C716              Cap                  TopLayer    rlc_402_smd_small         27.8653      8.9825       27.4653   8.9825    27.8653   8.9825    360      "Capacitor SMD"                                                                                             
C717              Cap                  TopLayer    rlc_402_smd_small         30.0153      4.7825       30.4153   4.7825    30.0153   4.7825    180      "Capacitor SMD"                                                                                             
C718              Cap                  TopLayer    rlc_402_smd_small         32.3903      4.7825       32.7903   4.7825    32.3903   4.7825    180      "Capacitor SMD"                                                                                             
C801              Cap                  TopLayer    rlc_402_smd_small         27.0050      25.9000      27.4050   25.9000   27.0050   25.9000   180      "Capacitor SMD"                                                                                             
C802              Cap                  TopLayer    rlc_201_smd_small         26.9550      25.2250      27.2050   25.2250   26.9550   25.2250   180      "Capacitor SMD"                                                                                             
C804              Cap                  TopLayer    rlc_201_smd_small         27.7800      24.4475      28.0300   24.4475   27.7800   24.4475   180      "Capacitor SMD"                                                                                             
C805              Cap                  TopLayer    rlc_201_smd_small         28.8800      24.0000      28.8800   24.2500   28.8800   24.0000   270      "Capacitor SMD"                                                                                             
C806              Cap                  TopLayer    rlc_201_smd_small         29.7300      23.7500      29.9800   23.7500   29.7300   23.7500   180      "Capacitor SMD"                                                                                             
C807              Cap                  TopLayer    rlc_201_smd_small         32.2050      22.6000      32.4550   22.6000   32.2050   22.6000   180      "Capacitor SMD"                                                                                             
C808              Cap                  TopLayer    rlc_201_smd_small         23.7550      25.2750      23.7550   25.0250   23.7550   25.2750   90       "Capacitor SMD"                                                                                             
C809              Cap                  TopLayer    rlc_201_smd_small         33.5597      18.2000      33.3829   18.3768   33.5597   18.2000   315      "Capacitor SMD"                                                                                             
C811              Cap                  TopLayer    rlc_201_smd_small         27.5590      22.6822      27.7358   22.5054   27.5590   22.6822   135      "Capacitor SMD"                                                                                             
C812              Cap                  TopLayer    rlc_201_smd_small         27.1275      21.2050      27.1275   20.9550   27.1275   21.2050   90       "Capacitor SMD"                                                                                             
C815              Cap                  TopLayer    rlc_201_smd_small         31.7942      17.2500      31.6175   17.4268   31.7942   17.2500   315      "Capacitor SMD"                                                                                             
C816              Cap                  TopLayer    rlc_402_smd_small         24.8550      25.1250      25.2550   25.1250   24.8550   25.1250   180      "Capacitor SMD"                                                                                             
C817              Cap                  TopLayer    rlc_402_smd_small         22.2300      25.5000      22.2300   25.9000   22.2300   25.5000   270      "Capacitor SMD"                                                                                             
C818              Cap                  TopLayer    rlc_402_smd_small         20.4470      22.0632      20.0470   22.0632   20.4470   22.0632   360      "Capacitor SMD"                                                                                             
C819              Cap                  TopLayer    rlc_201_smd_small         32.2942      14.4977      32.0442   14.4977   32.2942   14.4977   360      "Capacitor SMD"                                                                                             
C820              Cap                  TopLayer    rlc_201_smd_small         33.9442      13.3184      33.6942   13.3184   33.9442   13.3184   360      "Capacitor SMD"                                                                                             
C821              Cap                  TopLayer    rlc_201_smd_small         33.3692      14.4977      33.6192   14.4977   33.3692   14.4977   180      "Capacitor SMD"                                                                                             
C822              Cap                  TopLayer    rlc_603_smd_small         34.6912      22.6163      34.0913   22.6163   34.6912   22.6163   360      "Capacitor SMD"                                                                                             
C823              Cap                  TopLayer    rlc_402_smd_small         37.0163      22.0413      37.0163   22.4413   37.0163   22.0413   270      "Capacitor SMD"                                                                                             
C824              Cap                  TopLayer    rlc_402_smd_small         34.8913      21.6413      34.4913   21.6413   34.8913   21.6413   360      "Capacitor SMD"                                                                                             
C825              Cap                  TopLayer    rlc_402_smd_small         37.4163      20.8663      37.8162   20.8663   37.4163   20.8663   180      "Capacitor SMD"                                                                                             
C826              Cap                  TopLayer    rlc_402_smd_small         34.8913      20.8663      34.4913   20.8663   34.8913   20.8663   360      "Capacitor SMD"                                                                                             
C827              Cap                  TopLayer    rlc_201_smd_small         40.1163      18.8413      40.3663   18.8413   40.1163   18.8413   180      "Capacitor SMD"                                                                                             
C828              Cap                  TopLayer    rlc_201_smd_small         40.1163      19.6163      40.3663   19.6163   40.1163   19.6163   180      "Capacitor SMD"                                                                                             
C829              Cap                  TopLayer    rlc_201_smd_small         38.2663      18.4413      38.2663   18.6913   38.2663   18.4413   270      "Capacitor SMD"                                                                                             
C830              Cap                  TopLayer    rlc_201_smd_small         39.2663      15.6877      39.5163   15.6877   39.2663   15.6877   180      "Capacitor SMD"                                                                                             
C831              Cap                  TopLayer    rlc_201_smd_small         38.1713      16.1389      38.1713   15.8889   38.1713   16.1389   90       "Capacitor SMD"                                                                                             
C832              Cap                  TopLayer    rlc_201_smd_small         40.3680      16.1377      40.3680   16.3877   40.3680   16.1377   270      "Capacitor SMD"                                                                                             
C833              Cap                  TopLayer    rlc_201_smd_small         42.6000      16.1250      42.6000   16.3750   42.6000   16.1250   270      "Capacitor SMD"                                                                                             
C834              Cap                  TopLayer    rlc_201_smd_small         43.4500      16.3750      43.2000   16.3750   43.4500   16.3750   0        "Capacitor SMD"                                                                                             
C838              Cap                  TopLayer    rlc_201_smd_small         24.4856      4.9530       24.4856   4.7030    24.4856   4.9530    90       "Capacitor SMD"                                                                                             
C908              Cap                  TopLayer    rlc_201_smd_small         23.7550      16.1750      23.7550   15.9250   23.7550   16.1750   90       "Capacitor SMD"                                                                                             
C911              Cap                  TopLayer    rlc_201_smd_small         27.3558      14.8336      27.5326   15.0104   27.3558   14.8336   225      "Capacitor SMD"                                                                                             
C912              Cap                  TopLayer    rlc_201_smd_small         27.5250      13.2750      27.7750   13.2750   27.5250   13.2750   180      "Capacitor SMD"                                                                                             
C916              Cap                  TopLayer    rlc_402_smd_small         24.8550      16.0250      25.2550   16.0250   24.8550   16.0250   180      "Capacitor SMD"                                                                                             
C917              Cap                  TopLayer    rlc_402_smd_small         22.2300      16.4250      22.2300   16.8250   22.2300   16.4250   270      "Capacitor SMD"                                                                                             
C918              Cap                  TopLayer    rlc_201_smd_small         20.5550      12.9000      20.3050   12.9000   20.5550   12.9000   360      "Capacitor SMD"                                                                                             
CONFIG_OK         LED                  TopLayer    CD1005-0402               49.3525      20.5000      48.7025   20.5000   49.3525   20.5000   360      LED                                                                                                         
D101              "D Schottky"         TopLayer    SOD523                    8.6995       2.3114       9.3595    2.3114    8.6995    2.3114    180      "Schottky Diode"                                                                                            
D301              RClamp0531T          TopLayer    SLP1006P2T                5.7150       27.4638      5.7150    27.0388   5.7150    27.4638   90       "Ultra Low Capacitance 1-line ESD Protection"                                                               
D302              RClamp0531T          TopLayer    SLP1006P2T                5.7150       10.4140      5.7150    9.9890    5.7150    10.4140   90       "Ultra Low Capacitance 1-line ESD Protection"                                                               
D801              RClamp0531T          TopLayer    SLP1006P2T                45.8470      16.8000      45.8470   16.3750   45.8470   16.8000   90       "Ultra Low Capacitance 1-line ESD Protection"                                                               
FB202             "Ferrite beads"      TopLayer    rlc_402_smd_small         9.6838       11.4300      9.2838    11.4300   9.6838    11.4300   360      "Ferrite beads"                                                                                             
FB203             "Ferrite beads"      TopLayer    rlc_402_smd_small         20.3200      6.0960       19.9200   6.0960    20.3200   6.0960    360      "Ferrite beads"                                                                                             
FB204             "Ferrite beads"      TopLayer    rlc_402_smd_small         35.2913      23.9913      35.2913   24.3913   35.2913   23.9913   270      "Ferrite beads"                                                                                             
FB205             "Ferrite beads"      TopLayer    rlc_402_smd_small         21.6916      5.6261       21.6916   5.2261    21.6916   5.6261    90       "Ferrite beads"                                                                                             
FB206             "Ferrite beads"      TopLayer    rlc_402_smd_small         35.6912      23.5913      36.0913   23.5913   35.6912   23.5913   180      "Ferrite beads"                                                                                             
FB207             "Ferrite beads"      TopLayer    rlc_402_smd_small         9.2075       24.2888      9.2075    24.6888   9.2075    24.2888   270      "Ferrite beads"                                                                                             
FB208             "Ferrite beads"      TopLayer    rlc_402_smd_small         17.1450      24.9237      17.1450   25.3238   17.1450   24.9237   270      "Ferrite beads"                                                                                             
FB211             "Ferrite beads"      TopLayer    rlc_402_smd_small         34.8913      23.5913      34.4913   23.5913   34.8913   23.5913   360      "Ferrite beads"                                                                                             
FB301             "Ferrite beads"      TopLayer    rlc_402_smd_small         5.7150       25.5588      5.7150    25.9588   5.7150    25.5588   270      "Ferrite beads"                                                                                             
FB302             "Ferrite beads"      TopLayer    rlc_402_smd_small         5.7150       5.5563       5.7150    5.9563    5.7150    5.5563    270      "Ferrite beads"                                                                                             
FB801             "Ferrite beads"      TopLayer    rlc_402_smd_small         23.1648      5.2959       22.7648   5.2959    23.1648   5.2959    360      "Ferrite beads"                                                                                             
"Fiducial Mark1"  "Logo symbol  BOT"   TopLayer    fiducial_mark_signal_top  34.4488      2.6988       34.4488   2.6988    34.4488   2.6988    90       "Schematic symbol for Logo"                                                                                 
GPIO(9)           "Test Pin"           TopLayer    PIN_SMD                   16.4550      22.3500      16.4550   22.3500   16.4550   22.3250   90       "Test Pin"                                                                                                  
GPIO(10)          "Test Pin"           TopLayer    PIN_SMD                   16.9050      21.5000      16.9050   21.5000   16.9050   21.5750   90       "Test Pin"                                                                                                  
GPIO(11)          "Test Pin"           TopLayer    PIN_SMD                   17.9300      21.7000      17.9300   21.7000   17.9300   21.7000   90       "Test Pin"                                                                                                  
L200              Inductor             TopLayer    LQM2HPN2R2MJ0L            15.2400      25.4000      15.2400   24.3150   15.2400   25.4000   90       Inductor                                                                                                    
L201              Inductor             TopLayer    LQM2HPN2R2MJ0L            38.2588      25.2413      38.2588   26.3263   38.2588   25.2413   270      Inductor                                                                                                    
L300              744232090            TopLayer    *IND_744232090            20.2565      8.1407       18.7565   8.6407    20.2565   8.1407    360      "2 Line Common Mode Choke Surface Mount 90 Ohms @ 100MHz 370mA DCR 300mOhm"                                 
L706              Inductor             TopLayer    rlc_402_smd_small         31.2653      10.6825      31.6653   10.6825   31.2653   10.6825   180      Inductor                                                                                                    
L707              Inductor             TopLayer    rlc_805_smd_small         30.2153      3.6075       29.4153   3.6075    30.2153   3.6075    360      Inductor                                                                                                    
L708              Inductor             TopLayer    rlc_402_smd_small         28.4403      4.7825       28.0403   4.7825    28.4403   4.7825    360      Inductor                                                                                                    
L801              Inductor             TopLayer    rlc_402_smd_small         26.6050      24.1500      26.6050   23.7500   26.6050   24.1500   90       Inductor                                                                                                    
L803              Inductor             TopLayer    rlc_402_smd_small         27.7800      23.7500      27.3800   23.7500   27.7800   23.7500   360      Inductor                                                                                                    
L804              Inductor             TopLayer    rlc_402_smd_small         31.1050      23.4700      30.8222   23.7528   31.1050   23.4700   315      Inductor                                                                                                    
L806              Inductor             TopLayer    rlc_402_smd_small         26.6050      22.5250      26.6050   22.1250   26.6050   22.5250   90       Inductor                                                                                                    
L807              Inductor             TopLayer    rlc_805_smd_small         20.2800      24.0500      20.2800   24.8500   20.2800   24.0500   270      Inductor                                                                                                    
L808              Inductor             TopLayer    rlc_402_smd_small         21.4550      25.5000      21.4550   25.9000   21.4550   25.5000   270      Inductor                                                                                                    
L809              Inductor             TopLayer    rlc_402_smd_small         37.0163      19.6913      37.0163   19.2913   37.0163   19.6913   90       Inductor                                                                                                    
L810              Inductor             TopLayer    rlc_402_smd_small         38.6663      19.6163      38.2663   19.6163   38.6663   19.6163   360      Inductor                                                                                                    
L811              Inductor             TopLayer    rlc_402_smd_small         39.4000      18.0500      39.8000   18.0500   39.4000   18.0500   180      Inductor                                                                                                    
L812              Inductor             TopLayer    rlc_402_smd_small         35.2913      19.6913      35.2913   19.2913   35.2913   19.6913   90       Inductor                                                                                                    
L813              Inductor             TopLayer    rlc_402_smd_small         39.2620      16.3830      38.8620   16.3830   39.2620   16.3830   0        Inductor                                                                                                    
L814              Inductor             TopLayer    rlc_402_smd_small         41.4680      16.3913      41.0680   16.3913   41.4680   16.3913   360      Inductor                                                                                                    
L906              Inductor             TopLayer    rlc_402_smd_small         26.6050      13.7000      26.6050   13.3000   26.6050   13.7000   90       Inductor                                                                                                    
L907              Inductor             TopLayer    rlc_805_smd_small         20.2800      14.9750      20.2800   15.7750   20.2800   14.9750   270      Inductor                                                                                                    
L908              Inductor             TopLayer    rlc_402_smd_small         21.4550      16.4250      21.4550   16.8250   21.4550   16.4250   270      Inductor                                                                                                    
"Logo ESD 2"      "Logo symbol"        BottomLayer Logo_ESD                  -102.7000    -53.3750     -102.7000 -53.3750  12.3825   8.8900    180      "Schematic symbol for Logo"                                                                                 
"Logo LoRa 1"     "Logo symbol Bot"    BottomLayer LOGO_LORA_SIZE2           -102.7000    -53.3750     -102.7000 -53.3750  21.5900   23.4950   180      "Schematic symbol for Logo"                                                                                 
"Logo Recycling2" "Logo symbol"        BottomLayer LOGO_RECYCLING1           -102.7000    -53.3750     -102.7000 -53.3750  48.5775   9.2075    180      "Schematic symbol for Logo"                                                                                 
"Logo Semtech 2"  "Logo Semtech  Bot2" BottomLayer logo_semtech_horiz_size2  -102.7000    -53.3750     -102.7000 -53.3750  42.5450   22.8600   180      "Schematic symbol for Logo"                                                                                 
868M              Resistor             TopLayer    rlc_402_smd_small         49.7840      9.1440       50.1840   9.1440    49.7840   9.1440    180      "Resistor SMD - IEC symbol version"                                                                         
915M              Resistor             TopLayer    rlc_402_smd_small         49.7840      10.1600      50.1840   10.1600   49.7840   10.1600   180      "Resistor SMD - IEC symbol version"                                                                         
PCIe_1            "PCI EXPRESS CARD"   TopLayer    PCIEMINI-GF-2D-800-1K-S52 1.4000       15.0000      1.4000    26.8000   0.0000    31.0000   270      "PCI Express Card - Connector"                                                                              
Q300              3215                 TopLayer    XTAL_3215_SMD             7.8901       7.1440       7.8901    5.8940    7.8900    7.1440    90       "Crystal oscillator"                                                                                        
R101              Resistor             TopLayer    rlc_201_smd_small         6.1913       17.6213      5.9413    17.6213   6.1913    17.6213   360      "Resistor SMD - IEC symbol version"                                                                         
R102              Resistor             TopLayer    rlc_201_smd_small         8.8300       19.6250      9.0800    19.6250   8.8300    19.6250   180      "Resistor SMD - IEC symbol version"                                                                         
R103              Resistor             TopLayer    rlc_201_smd_small         9.0800       20.4500      9.0800    20.2000   9.0800    20.4500   90       "Resistor SMD - IEC symbol version"                                                                         
R104              Resistor             TopLayer    rlc_201_smd_small         47.5000      23.5000      47.7500   23.5000   47.5000   23.5000   180      "Resistor SMD - IEC symbol version"                                                                         
R105              Resistor             TopLayer    rlc_201_smd_small         47.5000      20.5000      47.7500   20.5000   47.5000   20.5000   180      "Resistor SMD - IEC symbol version"                                                                         
R106              Resistor             TopLayer    rlc_201_smd_small         47.5000      22.0000      47.7500   22.0000   47.5000   22.0000   180      "Resistor SMD - IEC symbol version"                                                                         
R107              Resistor             TopLayer    rlc_201_smd_small         8.0800       16.8250      8.3300    16.8250   8.0800    16.8250   180      "Resistor SMD - IEC symbol version"                                                                         
R108              Resistor             TopLayer    rlc_201_smd_small         8.0518       3.0734       8.3018    3.0734    8.0518    3.0734    180      "Resistor SMD - IEC symbol version"                                                                         
R110              Resistor             TopLayer    rlc_201_smd_small         20.5463      20.1000      20.2963   20.1000   20.5463   20.1000   360      "Resistor SMD - IEC symbol version"                                                                         
R111              Resistor             TopLayer    rlc_201_smd_small         20.5500      20.6547      20.3000   20.6547   20.5500   20.6547   360      "Resistor SMD - IEC symbol version"                                                                         
R112              Resistor             TopLayer    rlc_201_smd_small         22.9050      25.2500      22.9050   25.5000   22.9050   25.2500   270      "Resistor SMD - IEC symbol version"                                                                         
R113              Resistor             TopLayer    rlc_201_smd_small         26.5000      21.2000      26.5000   20.9500   26.5000   21.2000   90       "Resistor SMD - IEC symbol version"                                                                         
R114              Resistor             TopLayer    rlc_201_smd_small         20.4050      21.4000      20.1550   21.4000   20.4050   21.4000   360      "Resistor SMD - IEC symbol version"                                                                         
R115              Resistor             TopLayer    rlc_201_smd_small         22.2550      19.3000      22.0050   19.3000   22.2550   19.3000   360      "Resistor SMD - IEC symbol version"                                                                         
R116              Resistor             TopLayer    rlc_201_smd_small         17.1450      22.8600      17.1450   22.6100   17.1450   22.8600   90       "Resistor SMD - IEC symbol version"                                                                         
R117              Resistor             TopLayer    rlc_201_smd_small         17.9388      22.8600      17.9388   22.6100   17.9388   22.8600   90       "Resistor SMD - IEC symbol version"                                                                         
R120              Resistor             TopLayer    rlc_201_smd_small         20.5550      10.9425      20.3050   10.9425   20.5550   10.9425   360      "Resistor SMD - IEC symbol version"                                                                         
R121              Resistor             TopLayer    rlc_201_smd_small         20.5550      11.5175      20.3050   11.5175   20.5550   11.5175   360      "Resistor SMD - IEC symbol version"                                                                         
R122              Resistor             TopLayer    rlc_201_smd_small         22.9050      16.1750      22.9050   16.4250   22.9050   16.1750   270      "Resistor SMD - IEC symbol version"                                                                         
R123              Resistor             TopLayer    rlc_201_smd_small         26.5050      12.0500      26.5050   12.3000   26.5050   12.0500   270      "Resistor SMD - IEC symbol version"                                                                         
R124              Resistor             TopLayer    rlc_201_smd_small         20.5550      12.3250      20.3050   12.3250   20.5550   12.3250   360      "Resistor SMD - IEC symbol version"                                                                         
R125              Resistor             TopLayer    rlc_201_smd_small         22.2550      10.2500      22.5050   10.2500   22.2550   10.2500   180      "Resistor SMD - IEC symbol version"                                                                         
R200              Resistor             TopLayer    rlc_201_smd_small         8.4138       28.4163      8.1638    28.4163   8.4138    28.4163   360      "Resistor SMD - IEC symbol version"                                                                         
R201              Resistor             TopLayer    rlc_201_smd_small         19.5263      2.2225       19.5263   1.9725    19.5263   2.2225    90       "Resistor SMD - IEC symbol version"                                                                         
R202              Resistor             TopLayer    rlc_201_smd_small         6.6675       14.4463      6.6675    14.6963   6.6675    14.4463   270      "Resistor SMD - IEC symbol version"                                                                         
R203              Resistor             TopLayer    rlc_201_smd_small         37.3063      4.7625       37.5563   4.7625    37.3063   4.7625    180      "Resistor SMD - IEC symbol version"                                                                         
R204              Resistor             TopLayer    rlc_201_smd_small         35.8775      27.9400      35.8775   28.1900   35.8775   27.9400   270      "Resistor SMD - IEC symbol version"                                                                         
R205              Resistor             TopLayer    rlc_201_smd_small         37.3063      3.6513       37.5563   3.6513    37.3063   3.6513    180      "Resistor SMD - IEC symbol version"                                                                         
R206              Resistor             TopLayer    rlc_201_smd_small         37.3063      2.5400       37.5563   2.5400    37.3063   2.5400    180      "Resistor SMD - IEC symbol version"                                                                         
R207              Resistor             TopLayer    rlc_201_smd_small         35.2425      27.9400      35.2425   28.1900   35.2425   27.9400   270      "Resistor SMD - IEC symbol version"                                                                         
R208              Resistor             TopLayer    rlc_201_smd_small         47.5000      12.3569      47.2500   12.3569   47.5000   12.3569   360      "Resistor SMD - IEC symbol version"                                                                         
R209              Resistor             TopLayer    rlc_201_smd_small         37.9412      27.9400      37.9412   28.1900   37.9412   27.9400   270      "Resistor SMD - IEC symbol version"                                                                         
R210              Resistor             TopLayer    rlc_201_smd_small         39.0525      27.9400      39.0525   27.6900   39.0525   27.9400   90       "Resistor SMD - IEC symbol version"                                                                         
R211              Resistor             TopLayer    rlc_402_smd_small         40.9575      23.6538      40.5575   23.6538   40.9575   23.6538   360      "Resistor SMD - IEC symbol version"                                                                         
R212              Resistor             TopLayer    rlc_402_smd_small         42.5450      24.1300      42.5450   23.7300   42.5450   24.1300   90       "Resistor SMD - IEC symbol version"                                                                         
R213              Resistor             TopLayer    rlc_201_smd_small         36.8300      27.9400      36.8300   28.1900   36.8300   27.9400   270      "Resistor SMD - IEC symbol version"                                                                         
R300              Resistor             TopLayer    rlc_201_smd_small         6.9215       4.0132       6.6715    4.0132    6.9215    4.0132    360      "Resistor SMD - IEC symbol version"                                                                         
R301              Resistor             TopLayer    rlc_201_smd_small         7.6200       20.9550      7.3700    20.9550   7.6200    20.9550   360      "Resistor SMD - IEC symbol version"                                                                         
R302              Resistor             TopLayer    rlc_201_smd_small         7.1501       2.3114       6.9001    2.3114    7.1501    2.3114    360      "Resistor SMD - IEC symbol version"                                                                         
R303              Resistor             TopLayer    rlc_201_smd_small         9.3863       4.2863       9.3863    4.0363    9.3863    4.2863    90       "Resistor SMD - IEC symbol version"                                                                         
R304              Resistor             TopLayer    rlc_201_smd_small         12.4025      9.6838       12.4025   9.9338    12.4025   9.6838    270      "Resistor SMD - IEC symbol version"                                                                         
R305              Resistor             TopLayer    rlc_201_smd_small         10.1800      4.2863       10.1800   4.5363    10.1800   4.2863    270      "Resistor SMD - IEC symbol version"                                                                         
R306              Resistor             TopLayer    rlc_201_smd_small         10.3388      2.2225       10.3388   1.9725    10.3388   2.2225    90       "Resistor SMD - IEC symbol version"                                                                         
R307              Resistor             TopLayer    rlc_201_smd_small         5.8738       14.4463      5.8738    14.6963   5.8738    14.4463   270      "Resistor SMD - IEC symbol version"                                                                         
R308              Resistor             TopLayer    rlc_201_smd_small         14.1488      9.6838       14.1488   9.9338    14.1488   9.6838    270      "Resistor SMD - IEC symbol version"                                                                         
R309              Resistor             TopLayer    rlc_201_smd_small         13.0375      9.6838       13.0375   9.9338    13.0375   9.6838    270      "Resistor SMD - IEC symbol version"                                                                         
R312              Resistor             TopLayer    rlc_201_smd_small         15.8513      2.2225       15.8513   1.9725    15.8513   2.2225    90       "Resistor SMD - IEC symbol version"                                                                         
R314              Resistor             TopLayer    rlc_201_smd_small         17.0063      2.2225       17.0063   1.9725    17.0063   2.2225    90       "Resistor SMD - IEC symbol version"                                                                         
R315              Resistor             TopLayer    rlc_201_smd_small         17.8500      5.3975       18.1000   5.3975    17.8500   5.3975    180      "Resistor SMD - IEC symbol version"                                                                         
R316              Resistor             TopLayer    rlc_201_smd_small         12.5613      2.2225       12.5613   2.4725    12.5613   2.2225    270      "Resistor SMD - IEC symbol version"                                                                         
R317              Resistor             TopLayer    rlc_201_smd_small         13.6725      2.2225       13.6725   2.4725    13.6725   2.2225    270      "Resistor SMD - IEC symbol version"                                                                         
R318              Resistor             TopLayer    rlc_201_smd_small         14.7400      2.2225       14.7400   2.4725    14.7400   2.2225    270      "Resistor SMD - IEC symbol version"                                                                         
R319              Resistor             TopLayer    rlc_201_smd_small         11.4500      2.2225       11.4500   2.4725    11.4500   2.2225    270      "Resistor SMD - IEC symbol version"                                                                         
R320              Resistor             TopLayer    rlc_201_smd_small         15.2600      9.6838       15.2600   9.4338    15.2600   9.6838    90       "Resistor SMD - IEC symbol version"                                                                         
R321              Resistor             TopLayer    rlc_201_smd_small         11.6088      9.6838       11.6088   9.4338    11.6088   9.6838    90       "Resistor SMD - IEC symbol version"                                                                         
R322              Resistor             TopLayer    rlc_201_smd_small         16.8275      9.6520       16.8275   9.4020    16.8275   9.6520    90       "Resistor SMD - IEC symbol version"                                                                         
R323              Resistor             TopLayer    rlc_201_smd_small         17.4244      9.6520       17.4244   9.4020    17.4244   9.6520    90       "Resistor SMD - IEC symbol version"                                                                         
R324              Resistor             TopLayer    rlc_201_smd_small         6.6675       3.1750       6.6675    3.4250    6.6675    3.1750    270      "Resistor SMD - IEC symbol version"                                                                         
R325              Resistor             TopLayer    rlc_201_smd_small         11.0109      9.6838       11.0109   9.4338    11.0109   9.6838    90       "Resistor SMD - IEC symbol version"                                                                         
R326              Resistor             TopLayer    rlc_201_smd_small         15.2908      22.8219      15.5408   22.8219   15.2908   22.8219   180      "Resistor SMD - IEC symbol version"                                                                         
R701              Resistor             TopLayer    rlc_201_smd_small         27.0309      7.9825       27.2808   7.9825    27.0309   7.9825    180      "Resistor SMD - IEC symbol version"                                                                         
R702              Resistor             TopLayer    rlc_201_smd_small         34.1653      9.9575       34.1653   10.2075   34.1653   9.9575    270      "Resistor SMD - IEC symbol version"                                                                         
R703              Resistor             TopLayer    rlc_201_smd_small         34.4153      7.4575       34.6653   7.4575    34.4153   7.4575    180      "Resistor SMD - IEC symbol version"                                                                         
R704              Resistor             TopLayer    rlc_201_smd_small         34.4153      8.0575       34.1653   8.0575    34.4153   8.0575    360      "Resistor SMD - IEC symbol version"                                                                         
R705              Resistor             TopLayer    rlc_201_smd_small         33.3403      10.6325      33.0903   10.6325   33.3403   10.6325   360      "Resistor SMD - IEC symbol version"                                                                         
R713              Resistor             TopLayer    rlc_201_smd_small         28.2653      9.9575       28.2653   10.2075   28.2653   9.9575    270      "Resistor SMD - IEC symbol version"                                                                         
R801              Resistor             TopLayer    rlc_201_smd_small         23.7550      26.3500      23.7550   26.1000   23.7550   26.3500   90       "Resistor SMD - IEC symbol version"                                                                         
R805              Resistor             TopLayer    rlc_201_smd_small         32.5442      13.6477      32.5442   13.3977   32.5442   13.6477   90       "Resistor SMD - IEC symbol version"                                                                         
R807              Resistor             TopLayer    rlc_201_smd_small         34.1942      12.4934      34.1942   12.2434   34.1942   12.4934   90       "Resistor SMD - IEC symbol version"                                                                         
R809              Resistor             TopLayer    rlc_201_smd_small         33.1192      13.6477      33.1192   13.3977   33.1192   13.6477   90       "Resistor SMD - IEC symbol version"                                                                         
R813              Resistor             TopLayer    rlc_402_smd_small         24.8550      25.9000      25.2550   25.9000   24.8550   25.9000   180      "Resistor SMD - IEC symbol version"                                                                         
R815              Resistor             TopLayer    rlc_201_smd_small         25.9196      7.9825       26.1696   7.9825    25.9196   7.9825    180      "Resistor SMD - IEC symbol version"                                                                         
R901              Resistor             TopLayer    rlc_201_smd_small         23.7550      17.2500      23.7550   17.0000   23.7550   17.2500   90       "Resistor SMD - IEC symbol version"                                                                         
R913              Resistor             TopLayer    rlc_402_smd_small         24.8550      16.8000      25.2550   16.8000   24.8550   16.8000   180      "Resistor SMD - IEC symbol version"                                                                         
RADIO_CTRL(1)     "Test Pin"           TopLayer    PIN_SMD                   5.8150       16.6688      5.8150    16.6688   5.7150    16.6688   90       "Test Pin"                                                                                                  
"RF Shield"       "RF Shield"          TopLayer    AKMF-18001F_SHIELD        44.6500      15.0000      44.6500   29.3500   44.6500   0.6500    180      "RF Shield - EMI Gasket - Standard Surface Mount Shields"                                                   
RFIO              U.FL                 TopLayer    U.FL-R-SMT_Hirose         47.7515      16.3600      46.9890   16.3600   48.5140   16.3600   0        "U.FL Hirose RF Connector"                                                                                  
RX_ON             LED                  TopLayer    CD1005-0402               49.3525      22.0000      48.7025   22.0000   49.3525   22.0000   360      LED                                                                                                         
SX1302            Resistor             TopLayer    rlc_402_smd_small         49.7840      8.1280       49.3840   8.1280    49.7840   8.1280    360      "Resistor SMD - IEC symbol version"                                                                         
SX1303            Resistor             TopLayer    rlc_402_smd_small         49.7840      7.1120       49.3840   7.1120    49.7840   7.1120    360      "Resistor SMD - IEC symbol version"                                                                         
SX1261_DIO3       "Test Pin"           TopLayer    PIN_SMD                   28.2903      6.4825       28.2903   6.4825    28.2903   6.4825    180      "Test Pin"                                                                                                  
TX_ON             LED                  TopLayer    CD1005-0402               49.3525      23.5000      48.7025   23.5000   49.3525   23.5000   360      LED                                                                                                         
U100              SX1302/03            TopLayer    VQFN68_7X7MM              13.4550      17.0500      10.0050   19.8500   13.4550   17.0500   0        "SX1302 - Base Band Processor for Data Concentrator for Long Range Communication Network;"                  
U200              TPS22908             TopLayer    BGA4C50P2X2_89X89X62      7.3025       13.1763      7.5525    12.9263   7.3025    13.1763   180      "Ultra-Small Low-Input-Voltage Low rON Load Switch with Quick Output Discharge"                             
U201              NCP103               TopLayer    UDFN4_1X1MM               8.0963       26.5113      8.6463    26.1863   8.0963    26.5113   90       "150 mA CMOS Low Dropout Regulator"                                                                         
U202              TPS62242DRV          TopLayer    DRV0006A_V                12.3825      25.4000      13.3575   24.7500   12.3825   25.4000   180      "TPS6224x 2.25-MHz 300-mA Step-Down Converter"                                                              
U203              NCP114               TopLayer    UDFN4_1X1MM               20.9550      2.8575       21.2800   3.4075    20.9550   2.8575    180      "300 mA CMOS Low Dropout Regulator"                                                                         
U204              STTS751              TopLayer    UDFN-6L_2X2mm             39.2113      3.6513       38.5613   2.8013    39.2113   3.6513    90       "2.25 V low-voltage local digital temperature sensor"                                                       
U205              NCP176BMX330TCG      TopLayer    XDFN6_1.2X1.2mm           34.9250      26.3875      34.5250   25.8725   34.9250   26.3875   90       "Fast Transient Response Low Voltage 500 mA LDO"                                                            
U206              TPS62260             TopLayer    DRV0006A_V                41.1163      26.8288      40.1413   27.4788   41.1163   26.8288   360      "TPS6224x 2.25-MHz 300-mA Step-Down Converter"                                                              
U300              STM32L412Kx          TopLayer    UFQFPN32_5x5mm            13.9900      6.0325       11.6400   7.7825    13.9900   6.0325    360      "Ultra-low-power Arm� Cortex�-M4 32-bit MCU+FPU, 100DMIPS, up to 128KB Flash, 40KB SRAM, analog, ext. SMPS" 
U700              SX1261               TopLayer    VQFN24_4X4MM              31.2403      7.7325       29.3403   8.9825    31.2403   7.7325    360      "SX1261/2 - Ultra low power RF transceiver"                                                                 
U800              SX1250               TopLayer    VQFN24_4X4MM              23.6550      22.1500      24.9050   24.0500   23.6550   22.1500   270      "SX1250 - Ultra low power RF Front-End"                                                                     
U801              "SAW Filter"         TopLayer    QCS5P_1.4x1.1mm           30.7127      18.3389      31.1679   17.8837   30.8144   18.2372   135      "SAW Filter RF360"                                                                                          
U802              SKY66420-11          TopLayer    SKY66420_16P_3x3mm        36.1413      17.1413      34.7663   17.8913   36.1413   17.1413   360      "SKY66420-11 - 860 to 930MHz Front-End Module"                                                              
U803              "SAW Filter"         TopLayer    QCS5P_1.4x1.1mm           36.6413      13.2063      37.1413   13.2063   36.6413   13.2063   180      "SAW Filter RF360"                                                                                          
U805              "SAW Filter"         TopLayer    QCS5P_1.4x1.1mm           31.9550      21.4250      31.9550   21.9250   31.9550   21.4250   270      "SAW Filter RF360"                                                                                          
U900              SX1250               TopLayer    VQFN24_4X4MM              23.6550      13.0750      24.9050   14.9750   23.6550   13.0750   270      "SX1250 - Ultra low power RF Front-End"                                                                     
VCCMAIN           LED                  TopLayer    CD1005-0402               49.3525      12.3569      48.7025   12.3569   49.3525   12.3569   360      LED                                                                                                         
Y800              TCXO                 TopLayer    TCXO_2.0x1.6mm            26.2550      6.1250       26.8550   5.2250    26.2550   6.1250    90       TCXO                                                                                                        
